apiVersion: apps/v1
kind: Deployment
metadata:
  name: ContosoWF
  labels:
    app: ContosoWF
    kubernetes.azure.com/generator: devhub
  namespace: namespace-workflow-1723155384041
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ContosoWF
  template:
    metadata:
      labels:
        app: ContosoWF
    spec:
      containers:
        - name: ContosoWF
          image: acrworkflow1723155384041.azurecr.io/image-workflow-1723155384041:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
