apiVersion: v1
kind: Service
metadata:
  name: Contoso
  namespace: namespace-workflow-1723071329879
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: Contoso
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000