apiVersion: v1
kind: Service
metadata:
  name: ContosoWF
  namespace: namespace-workflow-1723155384041
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: ContosoWF
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000